# Dicoding-Event-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/finalsubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/finalsubmission1/: DetailActivity.kt  EventDetailFragment.kt  EventsFragment.kt  FavoriteFragment.kt  FinishedFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/dicoding/finalsubmission1/adapter/: EventAdapter.kt  FavoriteAdapter.kt  FinishAdapter.kt
app/src/main/java/com/dicoding/finalsubmission1/api/: ApiClient.kt  ApiService.kt  EventApiService.kt
app/src/main/java/com/dicoding/finalsubmission1/dao/: EventDao.kt
app/src/main/java/com/dicoding/finalsubmission1/data/: EventDetail.kt  ListEvent.kt
app/src/main/java/com/dicoding/finalsubmission1/database/: AppDatabase.kt
app/src/main/java/com/dicoding/finalsubmission1/repository/: EventRepository.kt
app/src/main/java/com/dicoding/finalsubmission1/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_event_detail.xml  fragment_events.xml  fragment_finished.xml  fragment_settings.xml  item_event.xml  item_favorite.xml  item_finished.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/finalsubmission1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
